# MinestomPvP

./: README.md  build.gradle
src/main/java/io/github/bloepiloepi/pvp/: PvpExtension.java
src/main/java/io/github/bloepiloepi/pvp/damage/: CustomDamageType.java  CustomEntityDamage.java  CustomIndirectEntityDamage.java  InvalidRespawnPointDamageType.java
src/main/java/io/github/bloepiloepi/pvp/damage/combat/: CombatManager.java
src/main/java/io/github/bloepiloepi/pvp/enchantment/: CustomEnchantment.java  CustomEnchantments.java  EnchantmentUtils.java
src/main/java/io/github/bloepiloepi/pvp/enchantment/enchantments/: DamageEnchantment.java  ImpalingEnchantment.java  ProtectionEnchantment.java  ThornsEnchantment.java
src/main/java/io/github/bloepiloepi/pvp/entity/: CustomPlayer.java  EntityUtils.java  Tracker.java
src/main/java/io/github/bloepiloepi/pvp/enums/: ArmorMaterial.java  Tool.java
src/main/java/io/github/bloepiloepi/pvp/explosion/: CrystalEntity.java  ExplosionListener.java  PvpExplosionSupplier.java  TntEntity.java
src/main/java/io/github/bloepiloepi/pvp/food/: FoodComponents.java  FoodListener.java  HungerManager.java
src/main/java/io/github/bloepiloepi/pvp/legacy/: SwordBlockHandler.java
src/main/java/io/github/bloepiloepi/pvp/listeners/: ArmorToolListener.java  AttackManager.java  DamageListener.java  DamageSoundListener.java  FallDamageHandler.java
src/main/java/io/github/bloepiloepi/pvp/potion/: PotionListener.java
src/main/java/io/github/bloepiloepi/pvp/potion/effect/: CustomPotionEffect.java  CustomPotionEffects.java  HealthBoostPotionEffect.java
src/main/java/io/github/bloepiloepi/pvp/potion/item/: CustomPotionTypes.java
src/main/java/io/github/bloepiloepi/pvp/projectile/: AbstractArrow.java  Arrow.java  CustomEntityProjectile.java  FishingBobber.java  ProjectileListener.java  Snowball.java  ThrownEgg.java  ThrownEnderpearl.java  ThrownPotion.java  ThrownTrident.java
src/main/java/io/github/bloepiloepi/pvp/utils/: ItemUtils.java
src/test/java/io/github/bloepiloepi/pvp/test/: PvpTest.java
(+1 files in other folders)
