plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 17

group 'io.github.bloepiloepi'
version '2.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly group: 'net.minestom', name: 'minestom-snapshots', version: '4b31570c9d'
    testCompileOnly group: 'net.minestom', name: 'minestom-snapshots', version: '4b31570c9d'
    testCompileOnly 'com.github.TogAr2:MinestomFluids:b237b13a4b'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
