plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 21

group 'io.github.bloepiloepi'
version '2.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly 'net.minestom:minestom-snapshots:1_20_5-95c5f6675f'
    testCompileOnly 'net.minestom:minestom-snapshots:1_20_5-95c5f6675f'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
